<!DOCTYPE html>
<html>
    <head>
        <title>CSS in HTML</title>
        <style>
            body{
                background-color: rgba(136, 127, 255, 0.404);
                background-image:url(background1.jpg);
                background-repeat: no-repeat;
                background-size:cover;
                background-attachment: fixed;
                background-position: right top;
                font-size:large;
            }
              h1{
                color:red;
                font-style:italic;
                text-align:center;
                font-size: 50px;
            }
            h2{
                color:rebeccapurple;
            }
            h3{
                color:orange;
            }
            
            a:hover{
                color: red;
                font-weight: bolder;
            }
            .pic{
                border:3px;
                border-style:dashed;
                margin-left:150px;
                /* margin-right:10px; */
                margin-top:25px;
                border-color:black;
            }
            #image{
                font-style: normal;
                font-size: larger;

            }
            #div{
                font-size:20px;
                font-family:serif;
                font-weight: bold;
                
             }
             table {
             font-family: 'Times New Roman', Times, serif;
             border-collapse: collapse;
             background-color: mediumorchid;
             background-size:100px;
             font-weight: bold;
            font-size: 25px;
            text-align:center;
            }

             td, th {
             border: 1px solid black;
             text-align: center;
             padding: 20px;
             padding-right: 80px;
             padding-left:50px;
             
            }
            #border{
                border:4px solid blue;
                margin-right:900px;
                margin-left: 23%;
                padding-left: 8%;
                padding-right: 3%;
                padding-top: 1%;
                padding-bottom: 1%;
                background-color: yellow;
                color:blueviolet;
                font-size: 30x;
             }
                .relpos{
                    border:5px solid red;
                    width:50%;
                    margin-left:10px;
                    margin-right:1000px;
                    padding-left:50px;
                    /* padding-right:100%; */
                    padding-top: 2%;
                    padding-bottom: 5%;
                    
                }
                #button{
                    background-color: pink;
            
                }
                #boxcolor{
                    background-color: lightgreen;
                    font-size: 23px;
                    font-style:normal;
                    color:red;
                    
                }
                .design{
                    font-size:21px;
                    background-color:lightpink;
                    color: blue;
                    font-style: normal;
                }
                .rowcol{
                    font-size:25px;
                    font-style:italic;
                    color: whitesmoke;
                }
                .textarea{
                    margin-left:610px;
                    margin-top:10px;
                }
                .display{
                    display:inline-block;
                }
                /* .inline{
                    display:block;
                }  */
                
                .left{
                    background-color: white;
                    width: 300px;
                    height: 250px;
                    padding: 5px;
                    float:right;
                    margin-right: 1350px;
                    }
                .right{
                    background-color:lightyellow;
                    /* border: 1px solid blue; */
                    width: 300px;
                    height: 250px;
                    padding: 5px;
                    margin-top: 35px;
                    margin-bottom: 50px;
                }
                  
        </style>
    </head>
    <body>
        <div id="div">
        <h1><u>Basic level - webpage</u></h1>
        <p>This is 'p' paragraph</p>
        <h2>The heading h2</h2>
        <p>This is p paragraph</p>
        <h3>The heading h3</h3>
        <p>This is p paragraph</p>
        <h4 id="border">The heading h4</h4>
        <p>This is p paragraph</p>
        <h5>The heading h5</h5>
        <p>This is p paragraph</p>
        <h6 style="color:rgb(205, 50, 184)">The heading h6</h6>
        <p style="color: brown;">In the html <span style="color:blue;">paragraph</span> 'b' is used to bold the words <b>bold b</b> and 'strong' is used to make or <strong><b>strong</b> the words</strong> or highlight a sentence or statement.The tag 'u' is used to underline a word to show its importance <u><b><span style="color:red;">underline u</span></b></u> in a paragraph. Tag 'i' is used to style the word in Italic <i><b>Italic em</b></i> which is very catchy. 'Subscript' and 'superscript' <sub><b>subscript</b></sub> and <sup><b>superscript</b></sup> are used to mention the technical usage in studies.</p>
    </div> 
<h2 style="color:darkmagenta">The 'a' tag:</h2>
    <a  id="image"> href="https://www.w3schools.com">Visit W3Schools.com!</a>

<h2 >The image tag:</h2>
    <img src="webimage.jpg" alt="IT related" class="pic" width="300px"  height="250px"><br>
<p>Using a tag <b>hr</b> in the html page <hr> to create a line between the sentences</p>
<p>Break <b>br</b> is used to create break between the sentences <br> if it is a separate sentence </p>
<h3>The heading h3; Lists using ol (li):</h3>
<ol>
    <li>Html</li>
    <li>Css</li>
    <li>Java</li>
</ol>

<h3>The heading h3; lists using ul (li)</h3>
<ul>
    <li>Python</li>
    <li>Testing</li>
    <li>C++</li>
</ul>
<h3>Using pre tag below:</h3>
<pre>
    Using pre tag for oneby <u>     </u> one display
    The other new line
    The next third line
</pre>
<h3 style="text-decoration-line:underline">Form Input type:</h3>
<form class="relpos">
    
    <h2 style="text-align:center">STUDENT FORM:</h2>
    <label>Student name:</label><br>
    <input type="text"><br>
    <label>Contact:</label><br>
    <input type="number"><br>
    <label>Email:</label><br>
    <input type="email"><br>
    <label>Date of Birth:</label><br>
    <input type="number"><br><br>
    
    <input type="submit" value="submit">
    <input type="reset" value="reset">

</form>
<h3>Select your favourite Input (radio)type:</h3>
<form>
    <input type="radio" name="fav language">
    <label>Text</label><br>
    <input type="radio" name="fav language">
    <label>Radio</label><br>
    <input type="radio" name="fav language">
    <label>Checkbox</label><br>
</form>
<h3>Using button tag:</h3>
<button id="button">Click me</button>
<p>Click above to know the details.</p>


<h3 style=margin-left:600px >Using textarea tag:</h3>
<form class="textarea">
    <p><label>Comment on textarea:</label></p>
    <textarea name="comment" rows="2" cols="30">The textarea element is often used in a form, to collect user inputs like comments or reviews.</textarea>
</form>

<h3>Select a program using checkboxes:</h3>
<form>
    <input type="checkbox">
        <label>Java</label><br>
    <input type="checkbox">
        <label>Python</label><br>
    <input type="checkbox">
        <label>Html</label><br>
    <input type="submit" value="submit">
    <input type="reset" value="reset">
</form>
<h3>Using select tag:</h3>
<form>
    <label>Choose an language:</label><br>
    <select><br>
        <option>Java</option><br>
        <option>Python</option><br>
        <option>Testing</option><br>
    </select><br><br>
    <input type="submit" value="submit">
    <input type="reset" value="reset">
</form><br>
<h3>Login or Signin</h3>
<form>

    Username:<input type="text" name="uname" maxlength="15"/><br>
    Password:<input type="password" name="upass" maxlength="8"/><br>
    Gender:<input type="radio" name="gender" value="male">Male
           <input type="radio" name="gender" value="female"/>Female<br>
    Courses:<input type="Checkbox" name="course" value=B.Sc/>B.Sc    
            <input type="Checkbox" name="course" value=M.Sc/>M.Sc<br>
            Age group:<select name="age">
                <option>10-18</option>
                <option>18-25</option>
                <option>25-32</option>
                </select><br>
</form><br>
<h3>The Html table:</h3>

<table>
    
    <caption><b>Name of the family members</b></caption>
    <tr class="rowcol">
        <th rowspan="6">Family</th>
    </tr>   
    <tr class="rowcol">
        <th colspan="2">Names</tr>
    </tr>   
<tr id="boxcolor">
    <th>First name</th>
    <th>Last name</th>
</tr>
<tr class="design">
    <td>Sandhiya</td>
    <td>Sundararajan</td>
</tr>
<tr class="design">
     <td>Hareesh</td>
     <td>Shanmugam</td>
</tr>
<tr class="design">
    <td>Dhuruv</td>
    <td>Harshan</td><br>
</tr>
</table>

<div>
    <div class="left">
  <h3>Definition list:</h3>
    <dl>
        <dt>HTML:</dt>
        <dd>Hypertext Markup Language</dd>
        <dt>CSS:</dt>
        <dd>Cascading Style Sheet</dd>
    </dl>
    </div>
    <div class="right">
    <h3>Ordered list inside ul:</h3>
    <ul>
        <li>Software</li>
        <ol>
            <li>Java</li>
            <li>Python</li>
            <li>Css</li>
        </ol>
        <li>Product base</li>
        <ol>
            <li>Amazon</li>
            <li>Flipcart</li>
            <li>Mynthra</li>   
        </ol>
    </ul>
     </div>
</div>
</body>
</html> 