<!DOCTYPE html>
<html>
    <head>
        <style>
        body{
        background-position:cover;
        /* background-position:cover; */
        background-image: url(formimage.jpg);
        text-align: center;
        margin-left:100px;
        margin-right: 100px;
        margin-top:10px;
        margin-bottom: 20px;
        border:15px solid lightslategray;
        /* border-radius: 50px; 
        border-width: 10px; */
       }
       .para{
        font-size:"10px";
        color: white;
      }
      .div{
        font-style:Times new roman;
        background-size:80px;
        position:center;
        font-size: 20px;
        }
      a{
        color:red;
      }
      a:hover{
        color:blue;
      }
      /* a:visited{
        color:green;
      } */
      .design{
      font-weight:100;
      font-size: 15px;
      padding:1px; 
      
      }
      #reset{
        background-color:lightgray;
      }
      #submit{
        background-color:lightgray;
      }
      .signbtn{
        background-color: #04AA6D;
        color: white;
        padding: 7px 7px;
        margin: 75px 75px;
        border:solid;
        width: 20%;
        font-size: 15px;
      }
      
      input[type=email],input[type=text], input[type=password] 
        {
        width: 30%;
        padding: 10px;
        margin: 5px 0 5px 0;
        display: inline-block;
        border:none;
        background: #f1f1f1;
      } 

      input[type=email]:focus, input[type=text]:focus, input[type=password]:focus 
      {
        background-color: #ddd;
        outline: none; 
      } 

      </style>
      </head>

    <body>
      <h1 style="font-size:40px;color:black">Login/Signin</h1>
      <p  class="para">Already an user, Login</p><hr>

    <div class="div">
        <form>
          <label for="email"><b>Email</b></label>
          <input type="email" placeholder="Enter Email" name="email" id="email" ><br>
      
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" id="uname" ><br>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Password" name="psw" id="psw" ><br>
        
        <button type="submit" class="signbtn">Signin</button>
       
        <h3 class="design"><a style="color:red;" href="registerform.html"><b>Register</b></a> and use it for free</h3>
        </form>
    </div>
  
</body>
</html>