<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="mystyle.css">
         <style>
            body 
            {background-color:rgb(201, 182, 219);
            font-family:sofia,sans
            }
            #navlist {
            position: relative;
            }
            #navlist li {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            top: 0;
            }
            #navlist li, #navlist a {
            height: 44px;
            display: block;
            }
            #home {
            left: 0px;
            width: 46px;
            background: url('img_navsprites.gif') 0 0;
            }
            #prev {
            left: 63px;
            width: 43px;
            background: url('img_navsprites.gif') -47px 0;
            }
            #next {
            left: 129px;
            width: 43px;
            background: url('img_navsprites.gif') -91px 0;
            }
            input[type=text], select {
            width:100%;
            padding:5px 8px;
            margin:8px 0px;
            display:inline-block;
            border-radius:100px;
            border: 1px solid black;
            box-sizing:border-box;
            }
            input[type=submit]
            {width:100%;
            padding:5px 8px;
            background-color: darkgreen;
            color:white;
            cursor:pointer;
            border:none}
            input[type=submit]:hover
            {background-color: black;}
            div
            {background-color: aliceblue;
            border-radius:5px;
            padding:25px;
            }
            body{counter-reset:section;}
            h2::before{
            counter-increment:section;
            content:"section" counter(section)":";}
            h3
            {counter-reset:subsection
            }
            h3::before{counter-increment:section;
            content:"section" counter(section)".";}
            h4::before{counter-increment:subsection;
            content:counter(section)"." counter(subsection)"";}
          </style>
    </head>
    <body style="background-color: yellow;">
        <h1> Welcome </h1>
        <p>Have a nice journey</p>
        <ul id="navlist">
            <li id="home"><a href="default.asp"></a>
            <li id="prev"><a href="css_intro.asp"></a>
            <li id="next"><a href="css_syntax.asp"></a>
          </ul>
          <div>
            <form action="action-page">
              First Name
              <input type="first name" id="fi">
            </form>
          </div>
          <h2>counters</h2>
          <h2>automatic counters</h2>
          <h2>nesting counters</h2>
          <h2>counter properties</h2>
          
          <h3>HTML/CSS Tutorials</h3>
          <h4>HTML</h4>
          <h4>CSS</h4>
          <h4>Bootstrap</h4>
          <h4>W3.CSS</h4>

          <h3>Scripting Tutorials</h3>
          <h4>JavaScript</h4>
          <h4>jQuery</h4>
          <h4>React</h4>

          <h3>Programming Tutorials</h3>
          <h4>Python</h4>
          <h4>Java</h4>
          <h4>C++</h4>


    </body>
</html>