<!DOCTYPE html>
<html>
    <head>
        <style>
        body{
        background-size:cover;
        background-position:fixed;
        background-image: url(backgroundform..jpg);
        text-align: center;
        margin-top:20px;
        margin-left:200px;
        margin-right:200px;
        border:2px solid lightcoral;
        border-radius: 30px; 
        border-width: 10px;
       }
       .para{
        font-size:"10px";
      }
      .div{
        font-style:Times new roman;
        background-size:100px;
        position:center;
        font-size: 20px;
        padding: 20px;
        /* background-color: white; */
        }
      a{
        color:red;
      }
      a:hover{
        color:blue;
      }
      /* a:visited{
        color:green;
      } */
      .design{
      font-weight:600;
      }
      #reset{
        background-color:lightgray;
      }
      #submit{
        background-color:lightgray;
        
      }
      .regisbtn{
        background-color: #04AA6D;
        color: white;
        padding: 15px 15px;
        margin: 45px 45px;
        border: none;
        width: 30%;
        line-height-step:1px;
      }
      input[type=email],input[type=text], input[type= number]
        {
        width: 30%;
        padding: 5px;
        margin: 5px 0 10px 0;
        display: inline-block;
        border:none;
        background: #f1f1f1;
      } 

      input[type=email]:focus,input[type=text]:focus,input[type=number]:focus 
      {
        background-color: #ddd;
        outline: none; 
      } 
      
    
      </style>
      </head>

      <fieldset align="center">
        <body>
    
      <h1 style="font-size:40px;color:blue ;margin-top:5px">Create account</h1>
      <p  class="para">New Account, signup for free</p><hr>

    <div class="div">
        <form>
          
        <label><b>Name</b></label>
        <input type="text" placeholder="Enter name" required><br>
        <label><b>Email</b></label>
        <input type="email" placeholder="Enter email" required><br>
        <label><b>Password</b></label>
        <input type="number"  placeholder="Enter password" required><br>
        <label><b>Confirm Password</b></label>
        <input type="number"  placeholder="Enter confirm password" required><br>
        <button type="submit" class="regisbtn">Register</button><hr>
        <p style="font-style:italic; font-size: 18px; font-weight:bold;margin-bottom:2px">By creating an account you agree to our <a href="https://www.theregister.com">Terms & Privacy</a></p>
        
        </form>
    </div>
  
</body>
</fieldset>
</html>